####################################################################################################
Registro de Puestos 29-12-2021
[37mTurno: 2
[37mSupervisor: Rodrigo Camio
[37mHorario: 06hs a 12hs
[37m
Puesto 1: [32mOK
[37m
Puesto 2: [32mOK
[37m
Puesto 3: [32mOK
[37m
Puesto 4: [32mOK
[37m
Puesto 5: [32mOK
[37m
Puesto 6: [32mOK
[37m
Puesto 7: REVISAR
[37m
Puesto 8: REVISAR
[37m
Puesto 9: [32mOK
[37m
Puesto 10: [32mOK
[37m
Puesto 11: [32mOK
[37m
Puesto Aux1: REVISAR
[37m
Puesto Aux2: [32mOK
[37m
Puesto Supervisor: [32mOK
[37m
Puesto Alarmas: [32mOK